= form_for @user do |f|
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .field
    = f.submit 'register'
