.col.s6
  = form_for @post do |f|
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
    #editor
    .actions
      / = f.submit
      = button_tag type: :submit, class: 'btn waves-effect waves-light' do
        | Save

.col.s6
  .post
    .post__body
      #post-preview

javascript:
  window.Markdown = (new window.Editor.Editor(document.getElementById('editor'), #{{@post.to_json}})).render()
