.col.s6
  = form_for @post do |f|
    - if @post.errors.any?
      .error-explanation
        p = "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
    = react_component('Editor', title: @post.title, body: @post.body)
    .actions
      = button_tag type: :submit, class: 'btn waves-effect waves-light' do
        | Save

.col.s6
  .post
    .post__body
      #post-preview
