= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  #post-input
  .actions
    = f.submit

#post-preview

javascript:
  window.Markdown = (new window.Editor.Editor(document.getElementById('post-input'), #{{@post.to_json}})).render()
