.col-xs-6
  = form_for @post do |f|
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    #post-input
    .actions
      = f.submit

.col-xs-6
  .post
    .post__body
      #post-preview

javascript:
  window.Markdown = (new window.Editor.Editor(document.getElementById('post-input'), #{{@post.to_json}})).render()
