.row
  .col.s12
    = link_to new_post_path, class: 'waves-effect waves-light btn' do
      = fa_icon 'pencil'
      | Create New Post
.row
  .post-card
    - @posts.each do |post|
      = render 'layouts/post_card', post: post
