h1 Listing posts

table
  thead
    tr
      th Title
      th User
      th
      th
      th
  tbody
    - @posts.each do |post|
      tr
        td = link_to post.title, post
        td = post.title
        td = post.user.name
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
