.row
  .col.s12
    = link_to new_post_path, class: 'waves-effect waves-light btn' do
      = fa_icon 'pencil'
      | Create New Post
    table.bordered
      thead
        tr
          th Title
          th Author
          th
          th
      tbody
        - @posts.each do |post|
          tr
            td = link_to post.title, post
            td = post.user.nickname
            td = link_to 'Edit', edit_post_path(post)
            td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
