.post
  h1.post__title
    = @post.title
  .post__body
    == @post.body_html
  .post_author
    | posted by 
    = @post.user.nickname

  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
