p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  == @post.body_html
p
  strong User:
  = @post.user.name

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
