.row
  .col.s12
    .post
      h1.post__title
        = @post.title
      .post__body
        == sanitize(auto_link(markdown_to_html(emojify(@post.body))))
      .author
        .row
          .col.s3.offset-s9
            .author__nickname
              | Created by
              span.blue-text
                |  #{@post.created_by.nickname}
            .author__created-at.grey-text.text-darken-1
              = @post.created_at

  - @comments.each do |comment|
    .comment
      .author
        .author__nickname
          = comment.commented_by.nickname
        .author__created-at
          = comment.created_at
      .comment__body
        == sanitize(auto_link(markdown_to_html(emojify(comment.body))))

.row
  .col.s12
    = link_to edit_post_path(@post), class: 'waves-effect waves-light btn' do
      = fa_icon 'pencil-square-o'
      | Edit This Post
