.row
  .col.s12
    .post
      h1.post__title
        = @post.title
      .post__body
        == sanitize(auto_link(markdown_to_html(emojify(@post.body))))
      .user-information
        .row
          .col.s6.offset-s6
            .author
              .author__nickname
                | Created by
                span.blue-text
                  |  #{@post.created_by.nickname}
              .author__created-at.grey-text.text-darken-1
                = @post.created_at
        .row
          .col.s6.offset-s6
            .updater
              .modifier__nickname
                | Updated by
                span.blue-text
                  / TODO N+1
                  |  #{User.find(@post.updated_by_id).nickname}
              .modifier__created-at.grey-text.text-darken-1
                = @post.updated_at
.row
  .col.s12
    = link_to edit_post_path(@post), class: 'waves-effect waves-light btn' do
      = fa_icon 'pencil-square-o'
      | Edit This Post
