footer.page-footer
  .container
    .row
      .col.s12
        h5.white-text kawaiichan
        .page-footer__links
          = link_to 'https://github.com/yucao24hours/kawaiichan', class: 'grey-text text-lighten-3' do
            = fa_icon 'github'
            | GitHub
  .footer-copyright
    .container
      | © 2016 kawaiichan
