doctype html
html
  head
    title
      | Kawaiichan
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    #nav
    - if current_user
      = link_to "Edit Profile", edit_user_path(current_user.id)
      = link_to "Logout", :logout, method: :post
    - else
      = link_to "Register", new_user_path
      = link_to "Login", :login
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield
