doctype html
html
  head
    title
      | Kawaiichan
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    .container
      = render 'layouts/flash_message'
      main
        = yield
    = render 'layouts/footer'
