doctype html
html
  head
    title
      | Kawaiichan
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    #nav
    div
      = link_to 'Login with GitHub', oauth_login_path(provider: :github)
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield
