doctype html
html
  head
    title
      | Kawaiichan
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'sessions', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .login
      .container
        = render 'layouts/flash_message'
      = yield
